<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverCross: Meet People!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header class="topoSite">
        <p class="return outfit-light"><a href="../HTML/inicial.html">
            < </a>
    </p>
    <div class="titulo">
        <h1 class="outfit-light"><span style="color: #a569bd">Over</span><span
                style="color:#2e86c1">Cross</span></h1>
        <p id="txtsubt" class="outfit-light">Onde você conhece pessoas!</p>
    </div>
    </header>

    <section Class="form">
        <h2 id="subtitle">Olá de novo! :P<br> Faça login</h2>
        <form id="formulario">
            <!-- Parte 1 Dados Padrão -->
            <p class="txt">
                <label id="email" for="email">Email:<br></label>
                <input class="inp" type="email" name="email" required>
            </p>

            <p class="txt">
                <label for="pass">Senha:<br></label>
                <input class="inp" type="password" name="pass" required>
            </p>

            <div>
                <button id="btn1" type="submit">Login</button><br>
            </div>

            <div>
                <p style="font-weight: 400;"><span style="color:white; cursor: default;">Sem Conta? </span><a
                        href="cadastro1.html"><span class="sobre">Faça a sua!</span></a>
                </p>
            </div>

        </form>
    </section>

    <footer>
        Contato: <a href="#"><span style="color: black; font-style: italic;">Serviço de Atendimento ao
                Cliente</span></a>
    </footer>

</body>

</html>